{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "types": [
      "googlemaps"
    ],
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@classes/*": ["src/app/models/classes/*"],
      "@services/*": ["src/app/models/services/*"],
      "@shared/*": ["src/app/shared/*"],
      "@state/*": ["src/app/state/*"]
    }
  }
}
